<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .circle {
            width:200px;
            height: 200px;
            background-color: black;
            border: 1px solid;
            border-radius: 5000px;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         .circle1 {
            width:180px;
            height: 180px;
            background-color: red;
            border: 1px solid;
            border-radius: 5000px;
            display: flex;
            
            justify-content: center;
            align-items: center;
         }
         .circle2{
            width:160px;
            height: 160px;
            background-color: blue;
            border: 1px solid;
            border-radius: 5000px;
            display: flex;
            
            justify-content: center;
            align-items: center;
         }
         .circle3{
            width:140px;
            height: 140px;
            background-color:yellow;
            border: 1px solid;
            border-radius: 5000px;
            display: flex;
            
            justify-content: center;
            align-items: center;
         }
         .circle4{
            width:120px;
            height: 120px;
            background-color:greenyellow;
            border: 1px solid;
            border-radius: 5000px;
            display: flex;
            
            justify-content: center;
            align-items: center;
         }
         .circle5{
            width:100px;
            height: 100px;
            background-color:palevioletred;
            border: 1px solid;
            border-radius: 5000px;
            display: flex;
            
            justify-content: center;
            align-items: center;
         }
         .circle6{
            width:80px;
            height: 80px;
            background-color:skyblue;
            border: 1px solid;
            border-radius: 5000px;
            display: flex;
            
            justify-content: center;
            align-items: center;
         }
         .circle7{
            width:50px;
            height: 50px;
            background-color:orange;
            border: 1px solid;
            border-radius: 5000px;
            display: flex;
            
            justify-content: center;
            align-items: center;
         }

        </style>
</head>
<body>
    <center>
    <div class="circle">
        <div class="circle1">
            <div class="circle2">
                <div class="circle3">
                    
                    <div class="circle4">
                        <div class="circle5">
                            <div class="circle6">
                                <div class="circle7">
                    </div>
                </center>


       
       
        
    
</div>
    
</body>
</html>